[bdist_wheel]
universal = 1

# https://pycodestyle.readthedocs.io/en/latest/intro.html#configuration
[pycodestyle]
exclude = .tox,build,migrations
max-line-length = 100

# https://flake8.readthedocs.org/en/stable/config.html
[flake8]
exclude = .tox,build,migrations
max-line-length = 100
